<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카테고리 설정"
            android:padding="10dp"
            android:fontFamily="@font/suite_bold"
            android:textColor="#050505" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sports_cat"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/sports_category1"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"

                        android:src="@drawable/sports_category_img" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/sports_category2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="운동/스포츠"
                    android:fontFamily="@font/suite_light"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tour_cat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/tour_category1"
                        android:layout_width="86dp"
                        android:layout_height="90dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tour_category_img" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tour_category2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="여행"
                    android:fontFamily="@font/suite_light"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/festival_cat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/festival_category1"
                        android:layout_width="86dp"
                        android:layout_height="90dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/festival_category_img" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/festival_category2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="문화/공연"
                    android:fontFamily="@font/suite_light"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_cat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/music_category1"
                        android:layout_width="86dp"
                        android:layout_height="90dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/music_category_img" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/music_category2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="음악/악기"
                    android:fontFamily="@font/suite_light"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="제목"
        android:background="@drawable/edit_text_drawble"
        android:padding="10dp"
        android:fontFamily="@font/suite_light"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contentsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용"
        android:background="@drawable/edit_text_drawble"
        android:padding="10dp"
        android:fontFamily="@font/suite_light"
        android:inputType="textMultiLine"
        android:lines="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 넣기"
            android:padding="10dp"
            android:fontFamily="@font/suite_light"
            android:textColor="#020202" />

        <androidx.cardview.widget.CardView
            android:id="@+id/createImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="이벤트 실행 장소(주소로)"
        android:background="@drawable/edit_text_drawble"
        android:padding="10dp"
        android:fontFamily="@font/suite_light"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작날짜"
        android:fontFamily="@font/suite_bold"
        android:textColor="#000000"
        android:textSize="24sp" />

    <android.widget.Button
        android:id="@+id/date_pick_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"
        android:text="날짜설정"
        android:background="@drawable/edit_button_drawble"
        android:fontFamily="@font/suite_bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/numberOfPeopleCanApplyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="수용 가능한 인원(X명 형식으로)"
        android:background="@drawable/edit_text_drawble"
        android:padding="10dp"
        android:fontFamily="@font/suite_light"
        android:inputType="textPersonName" />

    <android.widget.Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="이벤트 생성"
        android:background="@drawable/edit_button_drawble"
        android:padding="10dp"
        android:fontFamily="@font/suite_bold"
        android:textColor="#000000" />
</LinearLayout>
</ScrollView>