<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/eventInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:background="@drawable/edit_text_drawble"

                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/myAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventTitle"
                android:text="장소"
                android:fontFamily="@font/suite_light"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/numberOfPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myAddress"
                android:text="0"
                android:fontFamily="@font/suite_light"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myAddress"
                android:layout_toRightOf="@+id/numberOfPeople"
                android:text=" / "
                android:fontFamily="@font/suite_light"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/numberOfPeopleCanApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myAddress"
                android:layout_toRightOf="@+id/slash"
                android:text="0"
                android:fontFamily="@font/suite_light"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/eventState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myAddress"
                android:layout_alignParentRight="true"
                android:text="남은 날짜"
                android:fontFamily="@font/suite_light"
                android:paddingRight="10dp"
                android:textSize="20sp"></TextView>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>